body {
    background-color: beige;
}

.wrapper {
  display: flex;
  flex-direction: column;
  background-color: bisque;
  margin-top: 80px;
  border: 1px solid black;
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
}

.card {
  margin: 25px;
  border: 1px solid black;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin: auto;
  width: 190px;
  height: 50px;
  border-radius: 7px;
  box-shadow: 3px 3px black;
}

#email-id {
 color: blue;
 text-decoration: underline;
}

#phone-id {
  color: blue;
  text-decoration: underline;
}

.card2 {
  width: 22vw;
  border: 2px solid black;
  margin-bottom: 30px;
  margin: auto;
  margin-top: 30px;
}

.contact-button-list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin: auto;
  margin-top: 10px;
  width: 150px;
}

.contact-button-list a{
  margin-top: 10px;
}

* {
    margin:0;
    padding:0;
  }
  
.header {
  background:#fff;
  box-shadow:0 2px 5px rgba(0,0,0,0.2);
  padding: 15px 20px;
  width:100%;
  position:fixed;
  top:0;
  left:0;
  z-index:9;
  }
  
  button {
    background:transparent;
    border:none;
    width:30px;
    height:30px;
    cursor:pointer; 
    outline:0;
  }

  .btn-github:hover {
    background-color: lightgreen;
    color: black;
  }
  
  .toggle span {
    width:100%;
    height:3px;
    background:#555;
    display:block;
    position:relative;
    cursor:pointer;
  }
  
  .toggle span:before,
  .toggle span:after {
    content:'';
    position:absolute;
    left:0;
    width:100%;
    height:100%;
    background:#555;
    transition: all 0.3s ease-out;
  }
  
  .toggle span:before {
    top:-8px;
  }
  
  .toggle span:after {
    top:8px;
  }
  
  .toggle span.toggle {
    background:transparent;
  }
  
  .toggle span.toggle:before {
    top:0;
    transform:rotate(-45deg);
    background: red;
    
  }
  
  .toggle span.toggle:after {
    top:0;
    transform:rotate(45deg);
    background: red;
  }
  
  .sidebar {
    background:#fff;
    width:235px;
    position:fixed;
    top:0;
    left:-235px;
    height:100%;
    box-shadow:0 2px 8px rgba(0,0,0,0.2);
    padding-top:90px;
    transition:all 0.3s ease-out;
    z-index: 2;
  }
  
  .sidebar ul {
    list-style:none;
  }
  
  .sidebar ul li {
    display:block;
  }
  
  .sidebar ul li a {
    padding:8px 15px;
    font-size:24px;
    color:#222;
    font-family:arial;
    text-decoration:none;
    display:block;
    position:relative;
    z-index:1;
    transition:all 0.3s ease-out;
    font-weight:500;
  }
  
  .sidebar ul li a:before {
    content:'';
    position:absolute;
    bottom:0;
    left:50%;
    right:50%;
    transform:translate(-50%,-50%);
    width:0;
    height:1px;
    background:#4CAF50;
    z-index:-1;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul li a:hover:before {
    width:100%;
  }
  
  .sidebar ul li a:hover {
    color:#4CAF50;
  }
  
  .sidebarshow {
    left:0;
  }

@media screen and (max-width: 1000px) {
  .card2 {
    width: 190px;
  } 
}

@media screen and (max-width: 800px) {
  .btn-github {
    font-size: 16px;
    padding: 8px 15px;
  }
}

@media screen and (min-width: 801px) {
  .btn-github {
    font-size: 20px;
    padding: 10px 20px;
  }
}
